server.port=8080

# Multi-Threading Configuration
thread.pool.size=20
max.queue.capacity=20
allow.core.thread.timeout=true
wait.for.task.completion.on.shutdown=true
await.termination=60
thread.name.prefix=default_executor_thread

spring.cloud.gcp.sql.enabled=false