server.port=8080

# Multi-Threading Configuration
thread.pool.size=20
max.queue.capacity=20
allow.core.thread.timeout=true
wait.for.task.completion.on.shutdown=true
await.termination=60
thread.name.prefix=default_executor_thread

# GCP Cloud Sql MySql Instance Configuration
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.projectId=${PROJECT_ID}
spring.cloud.gcp.sql.instance-connection-name=${_DB_INSTANCE}
spring.cloud.gcp.sql.databaseName=${_DB_NAME}
spring.datasource.username=${_DB_USER}
spring.datasource.password=${_DB_PASSWORD}

#default system admin
admin.first.name=Jared
admin.last.name=Hirsch
admin.email=jaredhirsch@google.com
