server.port=8080

# Multi-Threading Configuration
thread.pool.size=20
max.queue.capacity=20
allow.core.thread.timeout=true
wait.for.task.completion.on.shutdown=true
await.termination=60
thread.name.prefix=default_executor_thread

# GCP Cloud Sql MySql Instance Configuration
# spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.projectId=project-role-call-dev
spring.cloud.gcp.sql.instance-connection-name=project-role-call-dev:us-east4:rolecall-cloudsql
spring.cloud.gcp.sql.databaseName=rolecall-cloudsql
spring.datasource.username=rolecall
cloud.secret.name=rolecall_user_password

#default system admin
admin.first.name=Jared
admin.last.name=Hirsch
admin.email=jaredhirsch@google.com
