server.port=8080

# Multi-Threading Configuration
thread.pool.size=20
max.queue.capacity=20
allow.core.thread.timeout=true
wait.for.task.completion.on.shutdown=true
await.termination=60
thread.name.prefix=default_executor_thread

# GCP Cloud Sql MySql Instance Configuration
# spring.datasource.initialization-mode=always
spring.cloud.gcp.sql.enabled=false
spring.jpa.hibernate.ddl-auto=update

# spring.cloud.gcp.sql.instance-connection-name=project-role-call-dev:us-east4:rolecall-cloudsql
# spring.cloud.gcp.sql.databaseName=rolecall_db
# spring.datasource.username=rolecall

spring.cloud.gcp.sql.instance-connection-name=${_CONNECTION_NAME}
spring.cloud.gcp.sql.databaseName=${DB_NAME}
spring.datasource.username=${_DB_USER}

# Secret Manager information
#spring.cloud.gcp.projectId=project-role-call-dev
#cloud.secret.name=rolecall_user_password

spring.cloud.gcp.projectId=${_PROJECT_ID}
cloud.secret.name=${_SECRET_NAME}

#default system admin
#admin.first.name=Jared
#admin.last.name=Hirsch
#admin.email=jaredhirsch@google.com

admin.first.name=${_ADMIN_FNAME}
admin.last.name=${_ADMIN_LNAME}
admin.email=${_ADMIN_EMAIL}
